#micromamba create -f env.yml
#micromamba activate kasea

name: kasea
channels:
- conda-forge
dependencies:
- ipython
- numpy
- scipy
- matplotlib
- numexpr
- tomlkit
- pytables
- scikit-image
- shapely
- sphinx
- pytest
